<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:background="@color/gray"
        android:gravity="right|center"
        android:textSize="40pt"
        android:inputType="textPersonName"
        android:text="0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/butAC"
                android:text="AC"
                android:textColor="@color/organe"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/white"
                ></Button>
            <Button
                android:id="@+id/butC"
                android:text="C"
                android:textColor="@color/organe"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/white"
                ></Button>
            <Button
                android:id="@+id/butper"
                android:text="%"
                android:textColor="@color/organe"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/white"
                ></Button>
            <Button
                android:id="@+id/butplus"
                android:text="+"
                android:textColor="@color/organe"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                    android:background="@color/white"
                ></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/but7"
                android:text="7"
                android:textColor="@color/black"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/white"
                ></Button>
            <Button
                android:id="@+id/but8"
                android:text="8"
                android:textColor="@color/black"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/white"
                ></Button>
            <Button
                android:id="@+id/but9"
                android:text="9"
                android:textColor="@color/black"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/white"
                ></Button>
            <Button
                android:id="@+id/butminus"
                android:text="-"
                android:textColor="@color/organe"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/white"
                ></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/but4"
                android:text="4"
                android:textColor="@color/black"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/white"
                ></Button>
            <Button
                android:id="@+id/but5"
                android:text="5"
                android:textColor="@color/black"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/white"
                ></Button>
            <Button
                android:id="@+id/but6"
                android:text="6"
                android:textColor="@color/black"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/white"
                ></Button>
            <Button
                android:id="@+id/butmul"
                android:text="x"
                android:textColor="@color/organe"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/white"
                ></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/but1"
                android:text="1"
                android:textColor="@color/black"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/white"
                ></Button>
            <Button
                android:id="@+id/but2"
                android:text="2"
                android:textColor="@color/black"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/white"
                ></Button>
            <Button
                android:id="@+id/but3"
                android:text="3"
                android:textColor="@color/black"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/white"
                ></Button>
            <Button
                android:id="@+id/butsub"
                android:text="/"
                android:textColor="@color/organe"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/white"
                ></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/but0"
                android:text="0"
                android:textColor="@color/black"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/white"
                ></Button>
            <Button
                android:id="@+id/butdot"
                android:text="."
                android:textColor="@color/black"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/white"
                ></Button>
            <Button
                android:id="@+id/butequals"
                android:text="="
                android:textColor="@color/organe"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="60pt"
                android:layout_weight="1"
                android:background="@color/white"
                ></Button>
        </TableRow>
    </TableLayout>
</LinearLayout>